# dynamics-portal-buddy

./: .gitignore  DynamicsPortalCompanionApp.sln  LICENSE  README.md
liquid/: dynpca-apisdktest.liquid  dynpca-core.liquid  dynpca-iframesignin.liquid
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: AccountController.cs  CrmSdkController.cs  HomeController.cs  LoaderController.cs  XrmController.cs
src/WebApp/Extensions/: AzureAdB2CJwtOptions.cs  AzureAdB2COidcOptions.cs  CrmCoreServiceClient.cs  Dyn365portalAuthOptions.cs  DynConnStringOptions.cs  DynS2SOptions.cs  IAzureAdB2COptions.cs  OrganizationServiceExtensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/CrmSdk/: WhoAmI.cshtml
src/WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/WebApp/Views/Loader/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/js/pbal/: README.txt  pbal-dyn365sts.js  pbal.js
